{
    (WAV, MP3):
    [
        {
         "program":"mencoder"
         "version":"a billion.0"
         "arguments": ["-i", "$(in_file)", "$(out_file)"] # switches should go here, there may be some programs where the order matters
         "sanity": 0.9 # how likely does the user mean this sort of conversion
         "quality": 0. # the general quality of the conversion
         "details": "Converts WAV to MP3"
        },
        {
         "program": "ffmpeg"
         ...
        }
    ],
    (WAV, MP4):
    ...
}
